<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OOP</title>
    <style>
      input {
        display: block;
        margin-block-end: 20px;
        width: 25%;
        height: 30px;
      }
      label {
        font-size: 20px;
      }
      button {
        cursor: pointer;
        background-color: black;
        color: white;
        padding-inline: 20px;
        padding-block: 10px;
        border: none;
        border-radius: 50px;
      }

      ul li {
        color: crimson;
        font-size: 30px;
        text-align: left;
        vertical-align: middle;
      }

      ul li button {
        cursor: pointer;
        background-color: crimson;
        color: white;
        padding-inline: 20px;
        padding-block: 10px;
        border: none;
        border-radius: 50px;
        margin-inline-start: 20px;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <form>
      <label for="petName">Pet Name</label>
      <input type="text" id="petName" class="petName" required />
      <label for="ownerName">Owner Name</label>
      <input type="text" id="ownerName" class="ownerName" required />
      <label for="species">Species</label>
      <input type="text" id="species" class="species" required />
      <label for="breed">Breed</label>
      <input type="text" id="breed" class="breed" required />
      <button type="submit">Invia Dati Pet</button>
    </form>

    <ul></ul>
    <script src="index.js"></script>
  </body>
</html>
